{
    "name": "Erlang",
    "dockerFile": "Dockerfile",
    "extensions": [
        "pgourlain.erlang",
        "erlang-ls.erlang-ls",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-emoji",
        "teabyii.ayu",
        "wesbos.theme-cobalt2"
    ]
}